DROP TABLE IF EXISTS `M_CHARACTER`;

CREATE TABLE `M_CHARACTER` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(50) NOT NULL COMMENT '名前',
  `attrcd` varchar(10) NOT NULL COMMENT '属性コード',
  `rank` varchar(1) NOT NULL COMMENT '集計ランク',
  `imgfilenm` varchar(100) NOT NULL COMMENT '画像ファイルパス',
  `cmttxt` text NOT NULL COMMENT 'コメントテキスト',
  `delflg` varchar(1) NOT NULL DEFAULT '0' COMMENT '削除フラグ',
  `createdate` varchar(50) DEFAULT NULL COMMENT '作成日時',
  `updatedate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='デフォルトキャラクターマスタ';

LOCK TABLES `M_CHARACTER` WRITE;
/*!40000 ALTER TABLE `M_CHARACTER` DISABLE KEYS */;

INSERT INTO `M_CHARACTER` (`id`, `name`, `attrcd`, `rank`, `imgfilenm`, `cmttxt`, `delflg`, `createdate`, `updatedate`)
VALUES
	(1,'イライラが募り、つい言ってしまいたくなる事がありませんか？','300','1','/img/default-character/wood_01.png','つい感情的になると後から罪悪感が出て複雑な気持ちになるかもしれません。感情を安定させるには自分の感情を消化させなければいけません。こころの仕組みを学んでいきましょう！','0','2016-07-20 12:01:46','2016-09-14 01:09:47'),
	(2,'特定の嫌いな人がいたり、その人を避けていないと、こころが落ち着かない','300','2','/img/default-character/wood_02.png','嫌なタイプに気を使って疲れてしまったり、影で何を言われているか気になるとストレスを溜めてしまいます。相手の言っている悪口は相手の概念の問題ですから気にせずいきましょう！！','0','2016-07-20 12:01:46','2016-09-14 01:09:56'),
	(3,'結構頑張っていて、どこから手を付けてよいかわからない','300','3','/img/default-character/wood_03.png','いつも頑張ってるね、って言われるけど、自分では普通と思ってしまっている場合は、ちょっと自分の事を見つめてみるといいかもしれません。「自己受容」実践トレーニングに参加してみよう！！','0','2016-07-20 12:01:46','2016-09-14 01:10:02'),
	(4,'意外と頑張っていた過去があるかもしれません。穏やかに行きましょう！！','300','4','/img/default-character/wood_04.png','目標を追いけかけるのは全然問題ありません。但し目標に辿り着かない自分を否定してしまうと、空回りに陥ります。「ありのままの自分」動画解説をもう一度見てみてください！！','0','2016-07-20 12:01:46','2016-09-14 01:10:11'),
	(5,'ストレスの発散がうまく出来ていて比較的安定している','300','5','/img/default-character/wood_05.png','比較的穏やかで、信頼されるタイプの方と思います。自己肯定率も高く自信もあるのではないかと思います。自信は自分を信じると書きます。さらに自分を信じて直観を信じてみてください。','0','2016-07-20 12:01:46','2016-09-14 01:10:24'),
	(6,'うつに近い状態です。注意してください　眠れない、食べれない、やる気ない','301','1','/img/default-character/flame_01.png','眠れない、食べれない、やる気ない、この３つはうつの３ない症状です、３つ揃っているようでしたら、カウンセリングを受ける事をお勧めします。こころの仕組みで恐怖の感情の原因を突き止めよう！','0','2016-07-20 12:01:46','2016-09-14 01:10:34'),
	(7,'焦る事や過呼吸、動悸などはありませんか？相手の反応は相手の問題ですからね。','301','2','/img/default-character/flame_02.png','恐怖感やプレッシャーを長い期間受けていると、体調に問題が出てきてしまいます。辞めてしまうのも一つの手ですよ！　離婚や別居、転職や退職はお早めに。こころの仕組みを学んでから再就職です','0','2016-07-20 12:01:46','2016-09-14 01:11:46'),
	(8,'言い回しや、相手の態度や言動が気になり、自分を守っているかもしれません。','301','3','/img/default-character/flame_03.png','焦りやいつも何かに追われているような感覚はありませんか？自分と他人の切り分けがしっかりできるのなら、切り分けて考えましょう。一人では対処が難しい場合は、「自己受容」実践トレーニングを学んでください！','0','2016-07-20 12:01:46','2016-09-14 01:11:58'),
	(9,'いつもどこかに苦手なタイプがいるかもしれません。','301','4','/img/default-character/flame_04.png','自分のやりたい事を精一杯やりたいんだ、そんな考えが人間の本当の欲求です、周りを気にせず自分を出そう！！　「自己受容」実践トレーニングでさらに自信をつけましょう！！','0','2016-07-20 12:01:46','2016-09-14 01:12:13'),
	(10,'パーフェクトなあなたに一言。「傲慢さ」には注意しよう！！','301','5','/img/default-character/flame_05.png','パーフェクトが良いかと思うと思うかもしれません。謙虚さがあれば問題ありませんが、時として相手にとって「傲慢」と思われる場合があるかもしれません。「自己受容」を見直してみましょう！！','0','2016-07-20 12:01:46','2016-09-14 01:12:53'),
	(11,'不安や心配事が消えないくらい毎日考えていて、肩こりや頭痛がひどいかも・・・','302','1','/img/default-character/earth_01.png','気付くと不安や、心配事をかんがえている事があるのなら、その心配はいつ頃から考えているのか見つめてみてください。原因がわかれば安心できるかもれません。こころの仕組みを学んでみませんか？','0','2016-07-20 12:01:46','2016-09-14 01:13:48'),
	(12,'感情が落ち込む事があり、ダメな自分が出てきてしまう','302','2','/img/default-character/earth_02.png','思考と感情は別なものです、感情のコントロールは難しく、イヤな自分が出ると、やっぱり自分はダメなんだって思ってしまいます。感情のクリアーには「自己受容」実践トレーニングを学んで見てください！','0','2016-07-20 12:01:46','2016-09-14 01:14:03'),
	(13,'漠然とした不安がよぎり、考え始めると考えたくないのに考えてしまうかもしれません','302','3','/img/default-character/earth_03.png','不安というのは、過去の経験を引っ張ってきます。それがなんなのかわかると意外と考える意味がない事に気付きます。不安はネガティブ意識の入口のような存在です。こころの仕組みを学んでみましょう！','0','2016-07-20 12:01:46','2016-09-14 01:14:35'),
	(14,'「頑固」は時に「個性」になりますので、貫きましょう！！','302','4','/img/default-character/earth_04.png','個性を伸ばすと周りが付いてきます。周囲にあわせると、ただのイイ人になってしまいます。周囲が見れるならそれは「わがまま」ではありません。周囲も気にせず貫くとそれは「わがまま」になります。','0','2016-07-20 12:01:46','2016-09-14 01:18:46'),
	(15,'意外と楽観的で、相手を受け入れられる存在ですね。','302','5','/img/default-character/earth_05.png','「まぁいいか」とか「これでいいのだ」という楽観的な言葉でいる事は、周囲も安心できリラックスが可能です。このような状態にはミスも起らず平和な共同体が作れる事でしょう！！','0','2016-07-20 12:01:46','2016-09-14 01:19:45'),
	(16,'とても我慢が多く人に合わせる事をされていませんか？','303','1','/img/default-character/metal_01.png','多くのストレスを抱えているようです。あまり相手に合わせると、それは自分ではなくなってしまう為、あまり自分の事がわからないかもしれません。こころの仕組みを学んでみましょう！！','0','2016-07-20 12:01:46','2016-09-14 01:20:31'),
	(17,'いつも多くのストレスを抱えているかもしれません、苦手なタイプに悩まされてますか？','303','2','/img/default-character/metal_02.png','周囲の感じ取れるあなたは良く気が利き、周りとの協調性を乱さないよう努力していると思います。なぜ「我慢」をする選択をするのか、こころの仕組みを学んでみてください！！','0','2016-07-20 12:01:46','2016-09-14 01:21:53'),
	(18,'結構頑張り屋のあなたですが、自分の事を「頑張っている」と評価できますか？？','303','3','/img/default-character/metal_03.png','頑張っている自分の裏側は、ダメな自分となってしまいます。余計な一言を言ってしまったり、他人の評価を気にしてしまうようでしたら、出来ている自分を認め自己評価を上げていきましょう！','0','2016-07-20 12:01:46','2016-09-14 01:22:38'),
	(19,'わりと安定してますが、あなたにとっての苦手な存在の対処が大切ですね。','303','4','/img/default-character/metal_04.png','苦手な存在に、自分の意志が示せなくなってしまいますと、我慢の連続になります。我慢はストレスの入口のようなものです。苦手な存在につながるこころの仕組みを学んでみましょう！','0','2016-07-20 12:01:46','2016-09-14 01:23:24'),
	(20,'あなたはコミュニケーションを得意とする、カウンセラー向きなタイプです。','303','5','/img/default-character/metal_05.png','人の意見も聞けて自分の意見も述べる事が出来る存在ではないでしょうか？自己肯定感も高く、謙虚さもあるのでカウンセラーや人の上に立つ存在として最適です。さらに自分を信じましょう！','0','2016-07-20 12:01:46','2016-09-14 01:23:45'),
	(21,'かなり人に合わせるタイプかと思います。腰が痛かったりムクミがひどいかもしれません','304','1','/img/default-character/water_01.png','もうそこに行くのも、そこにいるのも恐怖を感じるくらい嫌な事はありませんか？　辞めてしまうのも一つの手ですよ！　離婚や別居、転職や退職はお早めに。こころの仕組みを学んでから再就職です。','0','2016-07-20 12:01:46','2016-09-14 01:25:44'),
	(22,'集団や組織が苦手かもしれません。その中に威圧的な人はいませんか？？','304','2','/img/default-character/water_02.png','威圧感のある人、自分勝手な人がいて、自分をガードしていると余計攻撃を受けるものです、実はそのガードが受け入れになってしまっているのです。対処法も根本解決も、「自己受容」実践トレーニングを学んでください','0','2016-07-20 12:01:46','2016-09-14 01:25:56'),
	(23,'自分ばかり仕事をして、楽している人に対して思う事があるのではないでしょうか？','304','3','/img/default-character/water_03.png','自分は結構頑張っているのに、いつも楽して調子の良いあの人の方が評価が良いなんて許せないですよね。わかります。実は頑張り過ぎると評価が下がってしまうものなのです。「自己受容」実践トレーニングを学んでみてください。','0','2016-07-20 12:01:46','2016-09-14 01:26:07'),
	(24,'相手の話をしっかり聴けてますか？聴く事でお互いの信頼関係が構築されます。','304','4','/img/default-character/water_04.png','傾聴って意外と難しいものです。相手の話は、じっくり良く聴くのではなく、その話をなんとなくイメージしてそのイメージで相手の境地や、感情、立場、周囲の状況などを把握してみましょう。自分の概念を外して！','0','2016-07-20 12:01:46','2016-09-14 01:26:20'),
	(25,'達成感を目指してチャレンジ志向の方ですね。','304','5','/img/default-character/water_05.png','武士気質という人がいます。正義感、勇気、思いやり、礼儀、信用、忠誠心、叡智、名誉、克己など、日本の良い精神性を持ち合わしている事は素晴らしい人です。しかし社会になじまないかもしれません。','0','2016-07-20 12:01:46','2016-09-14 20:45:36');

/*!40000 ALTER TABLE `M_CHARACTER` ENABLE KEYS */;
UNLOCK TABLES;
